<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@mipmap/back_icon"
                android:id="@+id/back"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_rowWeight="0.7"
                android:id="@+id/name"
                android:padding="20dp"
                android:textSize="40sp"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:padding="20dp"
            android:textIsSelectable="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/profile_pic"
            android:visibility="gone"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_columnWeight="0.5"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/call"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@mipmap/call_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/call"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_columnWeight="0.5"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/sms"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@mipmap/sms_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</ScrollView>